version: '2'

services:
  db:
    container_name: db
    image: joshevan/joseph-postgres
    build:
      context: StockManagementSystem
      dockerfile: postgres.Dockerfile
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mysecretpassword
    volumes:
      - joseph-postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  app:
    container_name: app
    image: joshevan/joseph-backend
    build:
      context: StockManagementSystem
      dockerfile: Dockerfile
    depends_on:
      - db
    ports:
      - "8080:8080"

  frontend:
    container_name: frontend
    image: joshevan/joseph-frontend
    build:
      context: stockmanagementsystem-frontend
      dockerfile: frontend.Dockerfile
    depends_on:
      - app
    ports:
      - "5001:5001"

volumes:
  joseph-postgres:
    external: true